# /etc/systemd/system/docker-compose-app.service

[Unit]
Description=Docker Compose Application Service
Requires=docker.service
After=docker.service

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=/root/open-ocr/docker-compose/
ExecStart=/usr/local/bin/docker-compose -f /root/open-ocr/docker-compose/docker-compose.yml up -d
ExecStop=/usr/local/bin/docker-compose -f /root/open-ocr/docker-compose/docker-compose.yml down
TimeoutStartSec=0
user=root
group=root

[Install]
WantedBy=multi-user.target

