---
- hosts: all
  remote_user: root
  become: yes
  become_method: sudo
  tasks:    
   - git:
       repo: 'http://root:rfnDZs7znrRBa_k73yZ3@{{git_host}}:{{git_port}}/KOCLAR/betikoto.git'
       dest: /var/www/backend
       force: yes

   - name: Checkout Test
     command: git checkout test
     args:
       chdir: /var/www/backend/

   - name: Setup nginx vhost
     copy:
       src=nginx.conf
       dest=/etc/nginx/sites-available/backend.conf
   
   - name: add host                               
     replace: dest=/var/www/backend/application/configs/application.ini regexp='^clientUrl = .*$' replace='clientUrl = \"http://{{configured_host}}\"'

   - name: add env nginx
     replace: dest=/etc/nginx/sites-available/backend.conf regexp='^fastcgi_param   APPLICATION_ENV  .*$' replace='                fastcgi_param   APPLICATION_ENV  {{name_host}};'
   
   - name: add php nginx
     replace: dest=/etc/nginx/sites-available/backend.conf regexp='^fastcgi_pass unix.*$' replace='                fastcgi_pass unix:/var/run/php/php{{php_version}}-fpm.sock;'
     notify: restart php-fpm
   
   - name: add env shell
     replace: dest=/var/www/backend/application/scripts/include.php regexp="local" replace="{{name_host}}"

   - name: add security fix
     replace: dest=/etc/ImageMagick-6/policy.xml regexp="<policy domain="coder" rights="none" pattern="PDF" />" replace="<policy domain=\"coder\" rights=\"read | write\" pattern=\"PDF\" />"

   - name: add nginx body size
     replace: dest=/etc/nginx/nginx.conf regexp="\# Basic Settings" replace="client_max_body_size 20M;"
 
   - name: Create backend directory
     file:
       dest=/var/www/backend/ 
       owner=www-data 
       group=www-data 
       recurse=yes

   - name: Create dynamic directory
     file:
       dest=/var/www/backend/public/dynamic
       owner=www-data
       group=www-data
       recurse=yes


   - name: Create backup directory
     file:
        path: /root/backup_MyDB
        state: directory

   - name: Copy crontab backup mysql script
     copy:
       src=backup.sh
       dest=/root/
   
   - name: Install service systemd unit file
     copy: 
       src=wsserver.service 
       dest=/etc/systemd/system/wsserver.service
     notify: restart wsserver
       

   - name: make backup executable
     file: dest=/root/backup.sh mode=a+x

   - name: Create symlink nginx vhost
     file:
       src=/etc/nginx/sites-available/backend.conf
       dest=/etc/nginx/sites-enabled/backend.conf
       state=link
     notify: restart nginx

   - name: Restart nginx
     service: name=nginx state=restarted

   - name: Migrate database
     command: php /var/www/backend/application/scripts/migrate.php update

   - name: Load default data
     command: php /var/www/backend/application/scripts/init.php

  
   - name: check service cron on debian, if running
     systemd:
       name: cron
       state: started

   - name: Cronjob1
     cron:
       name: "Json worker1"
       minute: "*/1"
       job: "/usr/bin/curl \"http://127.0.0.1:7080/crontab/execute?format=json&worker=1\""

   - name: Cronjob2
     cron:
       name: "Json worker2"
       minute: "*/1"
       job: "/usr/bin/curl \"http://127.0.0.1:7080/crontab/execute?format=json&worker=2\""

   - name: Cronjob3
     cron:
       name: "Json worker3"
       minute: "*/1"
       job: "/usr/bin/curl \"http://127.0.0.1:7080/crontab/execute?format=json&worker=3\""

   - name: Cronjob4
     cron:
       name: "Json worker4"
       minute: "*/1"
       job: "/usr/bin/curl \"http://127.0.0.1:7080/crontab/execute?format=json&worker=4\""

   - name: Cronjob5
     cron:
       name: "Json worker5"
       minute: "*/1"
       job: "/usr/bin/curl \"http://127.0.0.1:7080/crontab/execute?format=json&worker=5\""
   
   - name: Create sql backup
     cron:
       name: "Sql backup"
       minute: "30"
       hour: "22"
       job: "bash /root/backup.sh > /dev/null 2>&1"
     notify: restart cron

  handlers:

    - name: restart php-fpm
      service: name="php{{php_version}}-fpm" state=restarted enabled=yes

    - name: restart nginx
      service: name=nginx state=restarted enabled=yes             
     
    - name: restart cron 
      service: name=cron state=restarted enabled=yes
     
    - name: restart wsserver
      service: name=wsserver state=restarted enabled=yes

    - name: restart mysql
      service: name=mysql state=restarted enabled=yes

